<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contactanos</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <style>
    :root {
        --colorTextos: #49454567;
    }
    
    
    *,
    ::before,
    ::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    

    
    form{
        background: #fff;
        padding: 40px 0;
        box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
        border-radius: 10px;
    }
    
    .form{
        width: 100%;
        margin: auto;
    }
    
    form .grupo{
        position: relative;
        margin: 45px ;
    }
    
    input{
        background: none;
        color: #c6c6c6;
        font-size: 18px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 100%;
        border: none;
        border-bottom: 1px solid var(--colorTextos);
    }
    
    
    
    input:focus{ 
        outline: none;
        color: #5e5d5d;
    }
    
    label{
        color: var(--colorTextos);
        font-size: 16px;
        position: absolute;
        left: 5px;
        top: 10px;
        transition: 0.5s ease all;
        pointer-events: none;
    }
    
    input:focus~label,
    input:valid~label{
        top: -14px;
        font-size: 12px;
        color: #2196f3;
    }
    
    .barra{
        position: relative;
        display: block;
        width: 100%;
    }
    
    .barra::before{
        content: "";
        height: 2px;
        width: 0%;
        bottom: 0;
        position: absolute;
        background: linear-gradient(to right, #82fc59, #068736);
        transition: 0.3s ease width;
        left: 0;
    }
    
    input:focus~.barra::before{
        width: 100%;
    }
    
    .warnings{
        width: 200px;
        text-align: center;
        margin: auto;
        color: red;
        font-size: 25px;
        padding-top: 20px;
    }
    
    button{
        background-color: #35974a;
        border: none;
        display: block;
        width: 80%;
        margin: 10px auto;
        color: #fff;
        height: 40px;
        font-size: 16px;
        cursor: pointer;
    }
    
    @media screen and (max-width:500px){
        form{
            width: 80%;
        }
    }
    
    
</style>


<script >
    let regex = /forma/ 
    let str = "forma alguna forma de hacer esto "
    imprimir(str,regex);
    // Encontrará en este caso si hay una coincidencia en el texto con la palabra /forma/


    regex = /[ia]/
    //Al poner corchetes buscará si hay o no una de esas coincidencias
    //En este caso buscará la letra "i" o letra "a" y si no está
    //Devolverá false y Null en el caso de Match
    //También se pueden usar rangos y numeros como /[0-3]/ encontrará los numeros del 0 al 3

    str = "Como estuvo?"
    imprimir(str, regex)

    
    

    function imprimir (str,regex){
        console.log(regex.test(str))
        console.log(str.match(regex))
    }
</script>
  <div class="card card-titulo">
    <h4 class="card-titulo">B O R E A L - T U R I S M O</h4>
  </div>

    <img src="img/logo.jpg" alt="" style="padding-top: 0.5%" width="100%" height="100%" text-align="center">
    
    
                		<!-- NavBar -->			
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light"style="color:black; background-color: white;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>         
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02"style="color:black; background-color: white;">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                

                 <!-- Navbar para todas las páginas -->

                <li class="nav-item active">
                  <a class="nav-link" style="color:black" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link"  style="color:black"  href="nosotros.html">¿Quiénes somos? <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" style="color:black"   href="servicio.html">Nuestros servicios <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" style="color:black"   href="clima.html">Consulta el Clima <span class="sr-only">(current)</span></a>
                  </li>
				  <li class="nav-item active">
                    <a class="nav-link" style="color:black"   href="contactanos.html">Contáctanos <span class="sr-only">(current)</span></a>
                  </li>				  
              </ul>
            </div>
          </nav>


          <header class="header">
       
          <div class="header-content container">
              <div class="header-txt">
                  
                  <h1><br><span>Bienvenidos a Boreal Turismo</span> <br> Descubre la magia del sur.</h1>
              </div>
  
          </div>
  
      </header>

         
    <!-- Formulario para contactar -->

    <br><br> 
    <header class="container1">
        <div class="container1-content container">
            <div class="container1-txt">

              <form action="" method="POST" id="form">
                <div class="form">
                    <h1 style="padding: 1%;" >C O N T A C T A N O S</h1>
                    <div class="grupo">
                        <input type="text" name="" id="name" ><span class="barra"></span>
                        <label for="">Nombre</label>
                    </div>
                    <div class="grupo">
                        <input type="apell" name="" id="apellido" ><span class="barra"></span>
                        <label for="">Apellido</label>
                    </div>
                    <div class="grupo">
                        <input type="ciu" name="" id="ciudad" ><span class="barra"></span>
                        <label for="">Ciudad</label>
                    </div>
                    <div class="grupo">
                        <input type="fono" name="" id="telefono" ><span class="barra"></span>
                        <label for="">Telefono</label>
                    </div>                
                    <button type="submit">ENVIAR</button>
                    <p class="warnings" id="warnings"></p>
                </div>
            </form>


            <form class="was-validated" style="padding: 1%;" >
              <div class="mb-3">
                <h1 style="padding: 1%;" >E S C R I B E N O S </h1>
                <textarea class="form-control is-invalid" id="validationTextarea" placeholder="Por favor, escribe tu mensaje." required></textarea>
    <!-- esto es para java en el boton-->
    <p id="demo"></p>
    <button type="submit" onclick='document.getElementById("demo"), alert("Envío exitoso!")= ""'>ENVIAR</button>         
     </div>
           </form>


    <!-- Fromulario para registrarte en la pagina -->
    <br><br>
    <br><br>


    <form action="" method="POST" id="form">
      <div class="form">
          <h1 style="padding: 1%;" >R E G I S T R A T E </h1>
          <div class="grupo">
              <input type="text" name="" id="name" ><span class="barra"></span>
              <label for="">Nombre</label>
          </div>
          <div class="grupo">
              <input type="email" name="" id="email" ><span class="barra"></span>
              <label for="">Email</label>
          </div>
          <div class="grupo">
              <input type="password" name="" id="password" ><span class="barra"></span>
              <label for="">Password</label>
          </div>
          
          <button type="submit">REGISTRATE</button>
          <p class="warnings" id="warnings"></p>
      </div>
  </form>

  <script src="app.js"></script>



        </div>                
    </div>
    </header>
          <br>
          <br><br>
          <header class="header">
                     
              <div class="header-content container">
                  <div class="header-txt">
          <p style="padding: 1%;"> Si tienes dudas, puedes llamar o enviarnos un WhatsApp al +569 11133355 </p> 
          </header>

    <!-- FOOTER -->
    <footer class="footer">

        <div class="footer-content container">
            <div class="link">
                <h3>Boreal Turismo</h3>
                <div class="descarga">
                    <img src="img/logo.jpeg" alt="">

                </div>                
            </div>

            <div class="link">
                <h3>Boreal.turismo@gmail.com</h3>
                <ul>
                    <li><a href="#">+569 11133355</a></li>
                    <li><a href="#">Temuco, Chile.</a></li>
            </div>

        </div>

    </footer>
    

</body>
</html>