<!DOCTYPE html>
<html lang="en">
<head>

    <title>Nosotros</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <style>
        ul{
            padding-left: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        .translate{
            display: flex;
            justify-content: end;
            width: 95%;
            margin: auto;
        }
        .idioma{
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 10px;
            border: 1px solid rgb(219, 219, 219);
            position: relative;
        }
        .idioma:hover{
            background-color: rgb(228, 228, 228);
        }
        /* Lista de idiomas */
        .idiomas{
            position: absolute;
            top: 35px;
            display: flex;
            flex-direction: column;
            visibility: hidden;
        }
        .idiomas li{
            width: 100%;
        }
        .idiomas li a{
            display: block;
            padding: 10px;
            font-size: 10px;
            color: rgb(85, 85, 85);
        }
        .idiomas li a:hover{
            background-color: rgb(219, 219, 219);
        }
        .idiomas li img{
            border-radius: 50%;
        }
        /* toogle - js */
        .toggle{
            visibility: visible;
        }
        /* Main */
        .info{
            width: 50%;
            margin-inline: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .info img{
            width: 450px;
            height: 450px;
        }
        .info div{
            width: 30%;
            height: 4px;
            background-color: rgb(18, 172, 43);
        }
    </style>


    <div class="card card-titulo">
        <h4 class="card-titulo">B O R E A L - T U R I S M O</h4>
      </div>
    
        <img src="img/logo.jpg" alt="" style="padding-top: 0.5%" width="100%" height="100%" text-align="center">
        
        
                            <!-- NavBar -->			
            
            <nav class="navbar navbar-expand-lg navbar-light bg-light"style="color:black; background-color: white;">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>         
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02"style="color:black; background-color: white;">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    
    
                     <!-- Navbar para todas las páginas -->
    
                    <li class="nav-item active">
                      <a class="nav-link" style="color:black" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link"  style="color:black"  href="nosotros.html">¿Quiénes somos? <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" style="color:black"   href="servicio.html">Nuestros servicios <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" style="color:black"   href="clima.html">Consulta el Clima <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" style="color:black"   href="contactanos.html">Contáctanos <span class="sr-only">(current)</span></a>
                      </li>	
                      <li class="nav-item active">
                        <!-- bandera de idiomas -->		
                      <div class="translate">
                        <a href="#" id="idioma" class="idioma">
                            <img src="banderas/mundo.png" alt="Icono bandera" style="padding-top: 0.5%" width="25px" height="25px">
                            <img src="banderas/bottom.svg" alt="Icono bottom" style="padding-top: 0.5%" width="25px" height="25px">
                        </a>
                        <ul id="idiomas" class="idiomas" >
                            <li class="opcion">
                                <a href="#">
                                    <img src="banderas/Flag_of_Chile.svg" alt="Icono bandera" style="padding-top: 0.5%" width="25px" height="25px">
                                    <span>ESPAÑOL</span>
                                </a>
                            </li>
                            <li class="opcion">
                                <a href="#">
                                    <img src="banderas/usa.svg" alt="Icono bandera" style="padding-top: 0.5%" width="25px" height="25px" > 
                                    <span>USA</span>
                                </a>
                            </li>
                        </li>    
                        </ul>
                    </div>			  
                  </ul>
                </div>
              </nav>
    
             
    
        <header>
              <div class="header-content container">
                <div class="header-txt">
                  
                    <h1><br><span>Bienvenidos a Boreal Turismo</span> <br> Descubre la magia del sur.</h1>
                    <p>
                        Boreal Turismo es una agencia creada para acompañarte en este viaje a traves del deporte, caminatas y los lugares más escondidos del sur de Chile.
                        
                    </p>
                </div>
    
            </div>
    
        </header>
       
    
    <main class="info">
        <img src="img/logo.jpeg" alt="Imagen BorealTurismo">
        <h1 id="titulo-info"></h1>
        <div></div>
        <p id="parrafo-info"></p>
    </main>

    <script src="idioma.js"></script>


    <br><br>
    <header class="header">
               
        <div class="header-content container">
            <div class="header-txt">
    <p style="padding: 1%;"> Si tienes dudas, puedes llamar o enviarnos 
        un WhatsApp al +569 11133355 </p> 
    </header>
    
    <!-- FOOTER -->
    <footer class="footer">

        <div class="footer-content container">
            <div class="link">
                <h3>Boreal Turismo</h3>
                <div class="descarga">
                    <img src="img/logo.jpeg" alt="">

                </div>                
            </div>

            <div class="link">
                <h3>Boreal.turismo@gmail.com</h3>
                <ul>
                    <li><a href="#">+569 11133355</a></li>
                    <li><a href="#">Temuco, Chile.</a></li>
            </div>

        </div>

    </footer>

</body>
</html>